<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
<head>
	<style>
		body {
			background: url("http://i.imgur.com/rL9MmZ4.jpg");
			background-size: 20%;
			text-align: center;
		}
		h1 {
			color: rgba(255,255,0,1);
			font-size: 70px;
		}
		.hello {
			font-family: 'Playball';
		}
		h2 {
			color: rgba(255,0,239,1);
			font-size: 90px;
			margin: -35px 0 0 0;
		}
		h3 {
			color: rgba(255,0,239,0.5);
			font-size: 60px;
			margin: -20px 0 0 0;
		}
		h4 {
			color: rgba(255,0,239,0.4);
			font-size: 30px;
			margin: -15px 0 0 0;
		}
		h5 {
			color: rgba(153,51,255,1);
			font-size: 75px;
			font-family: 'Luckiest Guy';
		}
		.monkey {
			margin: -105px 0 0 0;
		}
		.tila {
			margin: 15px 0 0 0;
		}
		.music {
			margin: 15px 0 0 0;
		}
		h6 {
			margin: -115px 0 0 0;
			font-size: 23px;
			color: rgba(255,0,239,1);
		}
		.digitz {
			float: left;
		}
		.emmail {
			float: right;
		}
	</style>
</head>
<body>
	<title>WHO</title>
	<h1>ABOUT MEE</h1>
	<div class="hello">
		<h2>Hi there!</h2>
		<h3>Hi there!</h3>
		<h4>Hi, there!</h4>
	</div>
	<h5>
		<div class="monkey">
			I AM A MAHRNKEY!</br>
		</div>
		<div class="tila">
			<span style="color:red;">&hearts;</span> 
			<span style="color:grey;">&hearts;</span>
			<span style="color:blue;">&hearts;</span>
			<span style="color:red;">&hearts;</span> 
			<span style="color:grey;">&hearts;</span>
			<span style="color:blue;">T</span>
			<span style="color:red;">I</span>
			<span style="color:grey;">L</span>
			<span style="color:blue;">A</span>
			<span style="color:red;">!</span>
			<span style="color:grey;">&hearts;</span>
			<span style="color:blue;">&hearts;</span>
			<span style="color:red;">&hearts;</span> 
			<span style="color:grey;">&hearts;</span>
			<span style="color:blue;">&hearts;</span></br>
		</div>
		<div class="music">
			I MAKE LOUD, ATONAL MUSIC!
		</div>
	</h5>
	<h6>
		<span class="digitz">812.219.3272</span><a href="index.html">HOME</a><span class="emmail">davidjosephkoenig@gmail.com</span>
	</h6>
</body>